# AOC-2022

./: README.md  build.gradle  settings.gradle
src/main/java/com/duckelekuuk/: DayOne.java  Main.java
src/main/java/com/duckelekuuk/day1/: Day1.java
src/main/java/com/duckelekuuk/day2/: Day2.java
src/main/java/com/duckelekuuk/day3/: Day3.java
src/main/java/com/duckelekuuk/day4/: Day4.java
src/main/java/com/duckelekuuk/day5/: Crate.java  CrateParser.java  Day5.java  Instruction.java
src/main/java/com/duckelekuuk/day6/: Day6.java
src/main/java/com/duckelekuuk/day7/: Day7.java  Directory.java
src/main/java/com/duckelekuuk/dayone/: DayOne.java
src/main/java/com/duckelekuuk/daytwo/: DayTwo.java
src/main/java/com/duckelekuuk/framework/: AOCChallenge.java  AdventOfCode.java
src/main/java/com/duckelekuuk/framework/annotations/: AOCDay.java  AOCInput.java  AOCPartOne.java  AOCPartTwo.java  AOCProject.java
src/main/java/com/duckelekuuk/framework/cli/: ArgumentOptions.java
src/main/java/com/duckelekuuk/framework/configuration/: AOCConfig.java
src/main/java/com/duckelekuuk/framework/scanner/: AOCChallenge.java  AOCDay.java  AOCProject.java  AbstractChallenge.java  ChallengeScanner.java
src/main/java/com/duckelekuuk/framework/utils/: InputFetcher.java
src/main/resources/: log4j2.xml
