plugins {
    id 'java'
}

group 'com.duckelekuuk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
//    implementation 'com.github.Duckelekuuk:AOC-Java-Framework:main-SNAPSHOT'
    implementation 'com.duckelekuuk.aoc:aoc-framework:1.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}